<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Portfolio Page Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <style type="text/css">
    .tagline {
    font-style: italic;
    color: #FFFFFF;
    font-size: 22px;
}
    .background {
    background-color: #978D88;
}
    .maintext {
    font-style: normal;
    text-align: center;
    font-family: advent-pro;
    font-weight: 400;
}
    </style>
  <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/alex-brush:n4:default;advent-pro:n1,n6,n4,n2,n5:default;amatic-sc:n4:default.js" type="text/javascript"></script>
</head>
  <body class="background">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#">Sessions</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Extra Information
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Senior Portraits</a>
              <a class="dropdown-item" href="#">Couples Portraits</a>
				<a class="dropdown-item" href="#">Family Portraits</a>
				<a class="dropdown-item" href="#">Others</a>
              <div class="dropdown-divider"></div>
              
            </div>
          </li>
          <li class="nav-item">
          </li>
        </ul>
</div>
    </nav>
    <section>
      <div class="jumbotron text-center mt-2">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="title">Alyssa Hill Photography</h1>
              <p class="tagline">Capturing your story.</p>
        
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1 class="second">Take a quick look into the sessions!&nbsp;&nbsp;</h1>
            <p class="secondp">Below are examples of the sessions I provide... Take a look at the given information and see which session is best for you!&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
          </div>
        </div>
      </div>
    </section>
    <section class="sessiontypes">
      <div class="container mt-2">
        <div class="row">
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
<div class="media-body">
              <h5 class="mt-0 mb-1">Senior Portraits</h5>
                  Senior sessions are $90
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
<div class="media-body">
              <h5 class="mt-0 mb-1">&nbsp;Couples Portraits&nbsp;</h5>
					Couples sessions are $85
				  </div>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
<div class="media-body">
              <h5 class="mt-0 mb-1">Family Portraits&nbsp;</h5>
                  Family sessions are $100
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2 class="third">Recent sessions</h2>
            <p class="firstp">Check out my most recent work below!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-12 text-center">
            <img src="images/softball_throw.png" alt="" width="400" class="img-fluid">
            <h4>Above is an example from my senior sessions. <br> This was for a sports shoot! </h4>
            <h6>Below are images from older sessions, which include family photos, and couples.</h6>
          </div>
          <div class="col-md-6 col-12 text-center mt-md-0 mt-2">
            <img class="img-fluid" src="images/model.png" alt="">
            <h4>Above is an example of a requested model session, which is also available to you!</h4>
            <h6>Below are more images from older sessions, which include graduation photos, and wedding photos.</h6>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-3 col-6"><img src="images/family.png" alt="" width="200" height="200" class="img-fluid float-right"></div>
          <div class="col-md-3 col-6"><img src="images/couples.png" alt="" width="200" height="200" class="img-fluid float-left"></div>
          <div class="col-md-3 col-6 mt-md-0 mt-1"><img src="images/wedding.png" alt="" width="200" height="200" class="img-fluid float-right"></div>
          <div class="col-md-3 col-6 mt-md-0 mt-1"><img src="images/grad.png" alt="" width="200" height="200" class="img-fluid float-left"></div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-3 col-6"><img src="images/couple_spin.png" alt="" width="200" height="200" class="img-fluid float-right"></div>
          <div class="col-md-3 col-6"><img src="images/siblings.png" alt="" width="200" height="200" class="img-fluid float-left"></div>
          <div class="col-md-3 col-6 mt-md-0 mt-1"><img src="images/graduation.png" alt="" width="200" height="200" class="img-fluid float-right"></div>
          <div class="col-md-3 col-6 mt-md-0 mt-1"><img src="images/alter.png" alt="" width="200" height="200" class="img-fluid float-left"></div>
        </div>
      </div>
    </section>
    <hr>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1 class="last">requirements</h1>
            <p class="requirements">Each session has a definite time limit of one hour. <br>
				Each client is guaranteed a minimum of 40 photos per session. <br>
			  You must pay half of the session fee beforehand, and the other half after our session. <br>
			  </p>
          </div>
        </div>
      </div>
    </section>
    <hr>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-12">
            <h3 class="text-center heading lasttwo">MY STORY</h3>
            <p class="story">I found interest in photography when I was 12 years old. I started off taking pictures of my brother playing baseball, then went to taking pictures of nature. I slowly expanded my interests and have experience photographing senior portraits, family portraits, couples and wedding portraits. I fell in love with photography and want to share my work with you! </p>
          </div>
          <div class="col-md-4 col-12"> </div>
          <div class="col-md-4 col-12">
            <h3 class="text-center heading lasttwo">CONTACT ME</h3>
            <form class="info">
		      <p class="maintext">Huntersville, NC&nbsp;</p>
		      <p class="maintext">Phone: (123) 456-7890&nbsp;</p>
		      <p class="maintext">Instagram handle: @alyssahillphotography</p>
		      <p class="emailme"><a href="mailto:ahp22@email.com" class="email">Email me!</a></p>
		      
            </form>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p class="legal">Copyright © MyCompany. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>